<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Schema</title>
</head>
<body>
  <ul>
    <li>
      <a href="case.xsd">case.xsd</a>
    </li>
  </ul>
</body>
</html>
